<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            overflow-y: auto;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-size: 14px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #fetchEvents {
            background-color: #e74c3c;
        }

        #fetchEvents:hover {
            background-color: #c0392b;
        }

        #eventList {
            list-style-type: none;
            padding: 0;
        }

        #eventList li {
            background-color: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #eventList button {
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        #eventList button:hover {
            background-color: #c0392b;
        }

        .update {
            background-color: #f39c12;
        }

        .update:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>
    <h1>Enter Event Information</h1>
    <form id="eventForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>

        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName" required>

        <label for="description">Event Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>

    <h2>Stored Events</h2>
    <button id="fetchEvents">Fetch Events</button>
    <ul id="eventList"></ul>

    <h2>Update Event Information</h2>
    <form id="updateEventForm">
        <label for="updateId">Phone Number:</label>
        <input type="text" id="updateId" name="updateId" required>

        <label for="updateName">Name:</label>
        <input type="text" id="updateName" name="updateName">

        <label for="updateEmail">Email ID:</label>
        <input type="email" id="updateEmail" name="updateEmail">

        <label for="updateEventName">Event Name:</label>
        <input type="text" id="updateEventName" name="updateEventName">

        <label for="updateDescription">Event Description:</label>
        <textarea id="updateDescription" name="updateDescription" rows="4"></textarea>

        <button type="submit">Update</button>
    </form>

    <h2>Delete Event Information</h2>
    <form id="deleteEventForm">
        <label for="deleteId">Phone Number:</label>
        <input type="text" id="deleteId" name="deleteId" required>

        <button type="submit" class="delete">Delete</button>
    </form>
    <script>
        document.getElementById('eventForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const eventName = document.getElementById('eventName').value.trim();
            const description = document.getElementById('description').value.trim();

            if (!name || !phone || !email || !eventName || !description) {
                alert('All fields are required');
                return;
            }

            try {
                await fetch('/api/events', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, phone, email, eventName, description })
                });
                alert('Event added successfully');
                document.getElementById('eventForm').reset();
            } catch (error) {
                console.error('Error adding event:', error);
                alert('Failed to add event');
            }
        });

        document.getElementById('fetchEvents').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/events');
                const events = await response.json();
                const eventList = document.getElementById('eventList');
                eventList.innerHTML = '';
                events.forEach(event => {
                    const li = document.createElement('li');
                    li.textContent = `Name: ${event.name}, Phone: ${event.phone}, Email: ${event.email}, Event: ${event.eventName}, Description: ${event.description}`;
                    const updateButton = document.createElement('button');
                    updateButton.textContent = 'Update';
                    updateButton.className = 'update';
                    updateButton.onclick = () => {
                        document.getElementById('updateId').value = event.phone;
                        document.getElementById('updateName').value = event.name || '';
                        document.getElementById('updateEmail').value = event.email || '';
                        document.getElementById('updateEventName').value = event.eventName || '';
                        document.getElementById('updateDescription').value = event.description || '';
                    };
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.className = 'delete';
                    deleteButton.onclick = async () => {
                        try {
                            await fetch(`/api/events/${event.phone}`, {
                                method: 'DELETE'
                            });
                            alert('Event deleted successfully');
                            document.getElementById('fetchEvents').click();
                        } catch (error) {
                            console.error('Error deleting event:', error);
                            alert('Failed to delete event');
                        }
                    };
                    li.appendChild(updateButton);
                    li.appendChild(deleteButton);
                    eventList.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching events:', error);
                alert('Failed to fetch events');
            }
        });

        document.getElementById('updateEventForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('updateId').value.trim();
            const name = document.getElementById('updateName').value.trim();
            const email = document.getElementById('updateEmail').value.trim();
            const eventName = document.getElementById('updateEventName').value.trim();
            const description = document.getElementById('updateDescription').value.trim();

            if (!phone) {
                alert('Phone number is required for updating');
                return;
            }

            try {
                await fetch(`/api/events/${phone}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, eventName, description })
                });
                alert('Event updated successfully');
                document.getElementById('updateEventForm').reset();
                document.getElementById('fetchEvents').click();
            } catch (error) {
                console.error('Error updating event:', error);
                alert('Failed to update event');
            }
        });

        document.getElementById('deleteEventForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('deleteId').value.trim();

            if (!phone) {
                alert('Phone number is required for deletion');
                return;
            }

            try {
                await fetch(`/api/events/${phone}`, {
                    method: 'DELETE'
                });
                alert('Event deleted successfully');
                document.getElementById('deleteEventForm').reset();
                document.getElementById('fetchEvents').click();
            } catch (error) {
                console.error('Error deleting event:', error);
                alert('Failed to delete event');
            }
        });
    </script>
</body>
</html>
