<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        form input {
            display: block;
            margin-bottom: 10px;
        }
        .upload-status {
            color: #27ae60;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Enter Patient Information</h1>
    <form id="patientForm">
        <label for="id">Patient ID:</label>
        <input type="text" id="id" name="id" required>
        
        <label for="name">Patient Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="doctor">Doctor:</label>
        <input type="text" id="doctor" name="doctor" required>
        
        <label for="medicine">Medicine:</label>
        <input type="text" id="medicine" name="medicine" required>
        
        <label for="image">Upload Patient Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required><br>
        
        <button type="submit">Submit</button>
    </form>
    <div class="upload-status" id="uploadStatus"></div>

    <script>
        document.getElementById('patientForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const id = document.getElementById('id').value;
            const doctor = document.getElementById('doctor').value;
            const medicine = document.getElementById('medicine').value;
            const imageFile = document.getElementById('image').files[0];
            const uploadStatus = document.getElementById('uploadStatus');

            try {
                const formData = new FormData();
                formData.append('name', name);
                formData.append('id', id);
                formData.append('doctor', doctor);
                formData.append('medicine', medicine);
                formData.append('image', imageFile);

                await fetch('/api/patients', {
                    method: 'POST',
                    body: formData
                });
                uploadStatus.textContent = 'Patient added successfully';
                document.getElementById('patientForm').reset();
            } catch (error) {
                console.error('Error adding patient:', error);
                uploadStatus.textContent = 'Failed to add patient';
            }
        });
    </script>
</body>
</html>
