body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background: #444;
}

nav a {
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 10px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #555;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #ff7e5f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"] {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="date"]:focus {
    border-color: #ff7e5f;
    outline: none;
}

select {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #ff7e5f;
    outline: none;
}

button {
    padding: 12px 25px;
    background: #ff7e5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff6f61;
}

#bookingDetails {
    margin-top: 20px;
    text-align: left;
}

img {
    width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
