<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-image: url('event-background.jpg'); /* Change to your event background */
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #388e3c;
            font-size: 2em;
            margin-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #4caf50;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }

        button:hover {
            background-color: #43a047;
        }

        .delete {
            background-color: #ff5252;
        }

        .delete:hover {
            background-color: #e53935;
        }

        form {
            display: none;
            margin-top: 20px;
        }

        .event-list {
            margin-top: 30px;
            max-width: 500px;
        }

        .event-item {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event Management</h1>

        <!-- Buttons to trigger actions -->
        <button id="addEventBtn">Add Event</button>
        <button id="updateEventBtn">Update Event</button>
        <button id="deleteEventBtn" class="delete">Delete Event</button>
        <button id="fetchEventBtn">Fetch Events</button>

        <!-- Form to Add Event -->
        <form id="addEventForm" action="/add-event" method="post">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" required>

            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required>

            <label for="Phone">Phone Number:</label>
            <input type="tel" id="Phone" name="Phone" required>

            <label for="EventName">Event Name:</label>
            <input type="text" id="EventName" name="EventName" required>

            <label for="EventDescription">Event Description:</label>
            <textarea id="EventDescription" name="EventDescription" required></textarea>

            <input type="submit" value="Add Event">
        </form>

        <!-- Form to Delete Event -->
        <form id="deleteEventForm" action="/delete-event" method="post">
            <label for="DeleteEventName">Delete Event (by Name):</label>
            <input type="text" id="DeleteEventName" name="EventName" required>

            <input type="submit" value="Delete Event" class="delete">
        </form>

        <!-- Form to Update Event Description -->
        <form id="updateEventForm" action="/update-event" method="post">
            <label for="UpdateEventName">Update Event Name:</label>
            <input type="text" id="UpdateEventName" name="EventName" required>

            <label for="NewDescription">New Description:</label>
            <textarea id="NewDescription" name="NewDescription" required></textarea>

            <input type="submit" value="Update Description">
        </form>

        <!-- Section to Display Events -->
        <div class="event-list">
            <h2>Current Events</h2>
            <div id="eventsContainer"></div>
        </div>
    </div>

    <script>
        document.getElementById('addEventBtn').addEventListener('click', function() {
            toggleForm('addEventForm');
        });

        document.getElementById('updateEventBtn').addEventListener('click', function() {
            toggleForm('updateEventForm');
        });

        document.getElementById('deleteEventBtn').addEventListener('click', function() {
            toggleForm('deleteEventForm');
        });

        document.getElementById('fetchEventBtn').addEventListener('click', fetchEvents);

        function toggleForm(formId) {
            const form = document.getElementById(formId);
            form.style.display = (form.style.display === 'none' || form.style.display === '') ? 'block' : 'none';
        }

        async function fetchEvents() {
            const response = await fetch('/events');
            const events = await response.json();
            const eventsContainer = document.getElementById('eventsContainer');
            eventsContainer.innerHTML = ''; // Clear previous events

            events.forEach(event => {
                const eventItem = document.createElement('div');
                eventItem.className = 'event-item';
                eventItem.innerHTML = `<strong>${event.EventName}</strong><br>Name: ${event.Name}<br>Email: ${event.Email}<br>Phone: ${event.Phone}<br>Description: ${event.EventDescription}`;
                eventsContainer.appendChild(eventItem);
            });
        }
    </script>
</body>
</html>